<!DOCTYPE html>
<html>
<head>
<title>www.rocktech.com</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<img src="logo.jpg" width=10% height=20% align="left" />
<img src="creation.jpeg" width=10% height=10% align="right" />
<center><font size=8 color="red">RockTech(Nitian)</font><br>
<font size=6 color="black">Gorakhpur,Uttar Pradesh,273010</font><br>
<font size=3 color="green"><u>Email:rockamit341@gmail.com</u></font></center>
<img src="amit.jpeg" width=80 height=100 align="right"/><br><br><br><br>
<font size=4 color="blue">Contact us:</font>+917355104978,+917518506920
<hr color="red">
<div class="but">
<a href="file:///C:/Users/rockamit341/Desktop/mysite/index.html"><button>Home</button></a>
<a href="https://www.google.com/search?q=coding+contest&sxsrf=ALeKk00tXDt2ZVhlaiuIhxAt_fI8r5hM_w:1587187093577&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjEjp7XnPHoAhUGfisKHRfOD9UQ_AUoAnoECBUQBA&biw=1536&bih=754"><button>PictureGallery</button></a>
<a href="https://www.hackerearth.com/challenges/"><button>Contest</button></a>
<a href="https://www.youtube.com/feed/my_videos"><button>Video</button></a>
<a href="form.html"><button>Register</button></a>
</h3>
</div>
<font size=6 color="blue"><marquee behavior="alternate" scrollamount="10"><u>*Registration now start</u>&nbsp &nbsp &nbsp<a href="project.rtf"><u>*click and check your project status</u></a></marquee></font>
<form align="right">
Username:<input type="text"><br>
Password:<input type="password"><br>
<input type="submit" value="login"><br>
</form>
<embed class="als" src="Addovedi 2k19 Official Trailer.mp4" width="400" height="200" align="down">

<p align="left">NOTICE TABLE</p>
<table margin:10px width=300 height=300 border=2 bgcolor="lightgreen" align="left">
<tr><td><marquee direction="up">
<ul type="disc" >
<font size=5 color="blue">
<li>Submit your ideas</li><br><br>
<li>Register your self with rocktech</li><br><br>
<li><a href="Document.rtf">Winners list 2018</a></li>
</font></ul></marquee></td></tr>
</table>
<p align="centre"><font size=4>hii student,This platform is prepared for giving an opportunity to the student to submit there ideas.ROCKtech(Nitian) platform is prepare
 by Amit yadav(B.tech 2nd year CSE student of NIT Arunachal pradesh)who is also an Nitian.Also this platform is very usefull for those student whoever want to learn things.
it may be increase his/her learning & thinking skills.Because in india there are so many student who don't know where to start learning and thinking so i think this platform
very helpfull for them.  </font></p>
<hr color="blue">
<h3>Register<br> student</h3>
<div class="box">240</div>
<p class="als"><a href="https://www.youtube.com/channel/UC2Iq1naq9jR5R2XEpsNotWQ">you tube link click here</a></p>
</body>
</html>